
spring.datasource.url=jdbc:mysql://localhost:3306/cache?serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql

## 开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.xperblueray.cache.mapper.EmployeeMapper=debug

#redis
spring.redis.host=192.168.0.105